WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        DataContext="{RelativeSource Self}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="622*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="215*"/>
        </Grid.RowDefinitions>
        <Label Background="{Binding Path=HexCodeOfNumber}" Grid.Column="4" Grid.RowSpan="5" BorderThickness="6" Margin="0,0,0,30"/>
        <CheckBox x:Name="AlphaChekcBox" Content="CheckBox" Margin="2,15,2,10" Grid.Column="0"/>
        <TextBlock Text="Alpha : " TextWrapping="Wrap" Grid.Column="1" Padding="14" Margin="0,0,0,44" Grid.RowSpan="2"/>
        <Slider x:Name="AlphaValueSlider" Grid.Column="3" Margin="3,15,0,44" Grid.RowSpan="2" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="AlphaValue" Grid.Column="2" Margin="0,15,0,0" Text="{Binding ElementName=AlphaValueSlider,Path=Value}"/>

        <CheckBox x:Name="RedChekcBox" Content="CheckBox" Margin="2,15,2,10" Grid.Row="1"/>
        <TextBlock Text="Red : " TextWrapping="Wrap" Grid.Column="1" Padding="14" Margin="0,45,0,44" Grid.RowSpan="3"/>
        <Slider x:Name="RedValueSlider" Grid.Column="3" Grid.Row="1" Margin="3,15,0,44" Grid.RowSpan="2" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="RedValue" Grid.Column="2" Grid.Row="1" Margin="0,15,0,44" Text="{Binding ElementName=RedValueSlider,Path=Value}" Grid.RowSpan="2"/>

        <CheckBox x:Name="GreenChekcBox" Content="CheckBox" Margin="2,15,2,10" Grid.Row="2"/>
        <TextBlock Text="Green : " TextWrapping="Wrap" Grid.Column="1" Padding="14" Margin="0,45,0,44" Grid.RowSpan="3" Grid.Row="1"/>
        <Slider x:Name="GreenValueSlider" Grid.Column="3" Grid.Row="2" Margin="3,15,0,44" Grid.RowSpan="2" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="GreenValue" Grid.Column="2" Grid.Row="2" Margin="0,15,0,0" Text="{Binding ElementName=GreenValueSlider,Path=Value}"/>

        <CheckBox x:Name="BlueChekcBox" Content="CheckBox" Margin="2,15,2,10" Grid.Row="3"/>
        <TextBlock Text="Blue : " TextWrapping="Wrap" Grid.Column="1" Padding="14" Margin="0,44,0,14" Grid.RowSpan="2" Grid.Row="2"/>
        <Slider x:Name="BlueValueSlider" Grid.Column="3" Grid.Row="3" Margin="3,15,0,1" Value="0" Minimum="0" Maximum="255" TickFrequency="1" IsSnapToTickEnabled="True"/>
        <TextBlock x:Name="BlueValue" Grid.Column="2" Grid.Row="3" Margin="0,15,0,30" Text="{Binding ElementName=BlueValueSlider,Path=Value}" Grid.RowSpan="2"/>

        <Button x:Name="AddButton" Content="Add" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="7,7,7,7"/>
        <Border Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="5" Margin="5" BorderThickness="1" BorderBrush="Gray">
            <StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
